books
======

These are a collection of books & resources I'm in the process of reading, re-reading, or attempting to read.

All code included here is my own interpretation unless otherwise stated/linked, and should in no way reflect on the quality of the authors & works used. 

I am grateful to all the amazing people who took the time to publish such excellent materials; especially those who used open source standards. I have created this collection so they may can provide as much value to the next student as they did to me.

<br><br><br><br>

### [Artifical Intelligence A Modern Approach](https://github.com/aimacode)
<img align="right" src="http://aima.cs.berkeley.edu/cover.jpg" width="150" border="1" style="border-color: black"/>

  By Stuart Russell and Peter Norvig

[The leading textbook in Artifical Intelligence](http://aima.cs.berkeley.edu). I was introduced to this text via the [Udacity AIND Program](https://www.udacity.com/ai) and everytime I open it I am fascinated and humbled. No matter what you do, I guarantee there is something in this 1152 page tome that could help you it smarter. It also comes in [multiple flavors](https://github.com/aimacode) for whatever language you're enjoy. 

<br><br><br><br>

### [Automate The Boring Stuff with Python](https://github.com/Vvkmnn/books/tree/master/AutomateTheBoringStuffWithPython)
<img align="right" src="https://images-na.ssl-images-amazon.com/images/I/51f0jmofBCL._SX376_BO1,204,203,200_.jpg" width="150" border="1" style="border-color: black"/>

  By Allen Sweigart

My journey through Al Sweigart's fun and straightforward take on some Python 3. His course is available as a [book](http://www.amazon.com/gp/product/1593275994/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=2KIYOE7RFLG7D2RJ), a video course on [Udemy](udemy.com/automate), and for free [online](https://automatetheboringstuff.com/). I'd consider this a 'Python 101' book, with the additional bonus of some very practical examples.

<br><br><br><br>

### [Mining the Social Web (2nd Edition)](https://github.com/ptwobrussell/Mining-the-Social-Web-2nd-Edition)
<img align="right" src="https://s-media-cache-ak0.pinimg.com/236x/67/9d/14/679d14bee634bfbc7b442a66998df9a9.jpg" width="150" border="1" style="border-color: black"/>

  By Matthew A. Russell

A clone of [Mining the Social Web, 2nd Edition](https://github.com/ptwobrussell/Mining-the-Social-Web-2nd-Edition). Available as a [book](http://bit.ly/135dHfs), a [website](http://MiningTheSocialWeb.com), and as a [virtual machine.](https://rawgithub.com/ptwobrussell/Mining-the-Social-Web-2nd-Edition/master/ipynb/html/_Appendix A - Virtual Machine Experience.html) Easily some of the most practical recipes for dealing with social data, and the basis for a lot of my scripts for my work in Advertising.

<br><br><br><br>

### [Learn Julia the Hard Way](https://scls.gitbooks.io/ljthw/content/)
<img align="right" src="http://i.imgur.com/5LYGZ05.png" width="150"/>

  By Chris von Csefalvay

An amazing [Gitbook](https://www.gitbook.com/) on [Julia](http://julialang.org/); a young but fascinating technical language built for scientific computing. It exists as a hybrid between OOP (Objected Oriented Programming) and FP (Functional Programming), which allows it "write like Python but run like C" thanks to an incredible number of [under-the-hood optimizations from leaders in the field](http://www.evanmiller.org/why-im-betting-on-julia.html). It suffers slightly from its novelty, especially with regard to package support and availablity of novice-level documenation (which is why many advocate against its use in production environment), but I fell in love with it as soon as I watched this [video of it in action](http://pyvideo.org/euroscipy-2014/keynote-crossing-language-barriers-with-julia-s.html), and I couldn't wait to get started. Big shout out to Chris for his amazing [repo](https://github.com/chrisvoncsefalvay/learn-julia-the-hard-way) designed for "people who need to get a job done, not computer scientists".

<br><br><br><br>

### [An Introduction to Game Theory]()
<img align="right" src="https://images-na.ssl-images-amazon.com/images/I/51r0QHUIMXL._SX370_BO1,204,203,200_.jpg" width="150" border="1" style="border-color: black"/>

  By Martin J. Osborne 

I'm not even going to pretend I'm smart enough to understand everything that is going on here, but goddamn it is fun to read. 

<br><br><br><br>

### [Clojure For The Brave And True](https://www.braveclojure.com/)
<img align="right" src="https://images-na.ssl-images-amazon.com/images/I/618QiC2CLcL._SX258_BO1,204,203,200_.jpg" width="150" border="1" style="border-color: black"/>

  By Daniel Higginbotham

Clojure headfirst! I've been on a Functional Programming kick lately, and this book has been fuel to the fire. Clojure is one of the [best performing]() and [well paying]() languages on the market, and I'm keen to have a better understanding of it under my toolbelt. I only swum a bit before realizing that learning a [LISP}() while trying to grasp functional programming principles in an amazing production-optimized but functionally-impure playground is not the smartest idea. I have since resolved to learn the pure principles from Haskell, and revisit! As a side note, this book is probably one of the most fun programming books I've read so far. 

<br><br><br><br>

### [Think Bayes](https://github.com/Vvkmnn/books/tree/master/ThinkBayes)
<img align="right" src="http://www.greenteapress.com/thinkbayes/think_bayes_cover_medium.png" width="150" border="1" style="border-color: black"/>

  By Allen Downey (Repurposed from Roger Labbe)

An interactive take on Allen Downey's excellent primer on Bayesian Statistics, using some Python examples. His [work](http://greenteapress.com/wp/think-bayes/) is available as a [book](http://www.amazon.com/gp/product/1449370780/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1449370780&linkCode=as2&tag=greenteapre01-20), a [LaTeX file](https://github.com/AllenDowney/ThinkBayes/blob/master/book/book.tex) with supporting code in his [Github Repository](https://github.com/AllenDowney/ThinkBayes2), and for free [online](http://www.greenteapress.com/thinkbayes/html/index.html). I have borrowed an amazing [interactive Jupyter notebook version](https://github.com/rlabbe/ThinkBayes) created by [Roger Labbe](https://github.com/rlabbe) to append with my own learning as I work through it.

<br><br><br><br>

### [Data Science from Scratch](https://github.com/joelgrus/data-science-from-scratch)
<img align="right" src="http://joelgrus.com/images/dsfs.jpg" width="150" border="1" style="border-color: black"/>

  By Joel Grus

A clone of supplemental materials for [Data Science from Scratch](https://github.com/joelgrus/data-science-from-scratch) by Joel Grus. It is part of the venerable "O'Reilly" family, and is a the closest I've come to a [Data Science Handbook](http://joelgrus.com/2015/04/26/data-science-from-scratch-first-principles-with-python/).

<br><br><br><br>

### [Programming F# 3.0](https://www.amazon.ca/Programming-F-3-0-Smith/dp/1449320295)
<img align="right" src="http://it-ebooks.info/images/ebooks/3/programming_f_3.0.jpg" width="150"/>

  By Chris Smith

An introductory book on  [F#](http://fsharp.org/) that comes [highly recommended](https://www.quora.com/What-is-the-best-book-to-learn-F), and also provides a relatively friendly entry into the mysterious world of [functional programming](https://en.wikipedia.org/wiki/Functional_programming#Python) which a friend described to me as 'writing code like you write math'. The repo included here is merely a mirror of the publicly available scripts that follow along side the book, which I am still working through.

<br><br><br><br>

### [Fluent Python](http://shop.oreilly.com/product/0636920032519.do)
<img align="right" src="http://akamaicovers.oreilly.com/images/0636920032519/cat.gif" width="150"/>

  By Luciano Ramalho

If you ['Mastering Python'](http://lmgtfy.com/?q=mastering+python), I guarantee sooner or later you will run into this book. Heralded by many as one of the best end-to-end Python books around, I honestly cannot wait to get started with this book. Julia and R have become my personal favorites, but there is just no denying the ease of use, modularity, and [sheer popularity of Python (especially in regards to Data Science)](https://www.fastcompany.com/3030716/the-9-best-languages-for-crunching-data). I have borrowed the [actual author's](https://github.com/ramalho) [notebook repo](https://github.com/fluentpython/notebooks) to append with my own learning, and I intend to start on this as soon as I can.

<br><br><br><br>

### [Haskell Programming from First Principles](http://haskellbook.com/)
<img align="right" src="http://haskellbook.com/assets/img/book-cover-front.png" width="150" border="1" style="border-color: black"/>

  By Christopher Allen & Julie Moronuki

I want to learn functional programming. Haskell is a purely functional language. I've decided to learn Haskell via this book. Q.E.D.

<br><br><br><br>

### [TensorFlow for Machine Intelligence](https://github.com/backstopmedia/tensorflowbook)
<img align="right" src="https://github.com/backstopmedia/tensorflowbook/raw/master/img/book_cover.jpg" width="150" border="1" style="border-color: black"/>

  By Sam Abrahams et al.

I found out about this book on [Reddit!](https://www.reddit.com/r/MachineLearning/comments/4tul9f/new_tensorflow_book_tensorflow_for_machine/) I've always been curious by [Tensorflow](https://www.tensorflow.org/), especially with its usage of the beautiful [TensorBoard](https://www.tensorflow.org/versions/r0.10/how_tos/summaries_and_tensorboard/index.html) capabilities, but I was told its previous iterations weren't quite [on the same level as other popular ML packages](http://www.kdnuggets.com/2015/11/google-tensorflow-deep-learning-disappoints.html). However, with a combination of open source principles and the sheer scale and support of Google, it has definitely become a force to be reckoned with. I also love reading the [Google Research Blog](https://research.googleblog.com/2016/06/wide-deep-learning-better-together-with.html), and I'm keen to play with the system presumably powering such fascinating insights; I can't wait to see it in action!

<br><br><br><br>

### [Practical Vim](https://pragprog.com/book/dnvim2/practical-vim-second-edition)
<img align="right" src="https://images-na.ssl-images-amazon.com/images/I/417%2BxcRYtLL._SX258_BO1,204,203,200_.jpg" width="150" border="1" style="border-color: black"/>

  By Drew Neil

A series of exercises following [Practical Vim](https://pragprog.com/book/dnvim2/practical-vim-second-edition). Basically a sane flow of arcane commands that let you take advantage of one of the most powerful (and occasionally tempermental) text editors ever designed. I personally prefer using it via it's [NeoVim](https://neovim.io/) incarnation, and I highly recommend it for macOS users. My experience with Vim so far has been learning to do just a little bit more every day. I know it sounds cheesy, because I've read it everywhere too, but Vim really will make you more effecient if you put up with it's mannerisms. This is the book (and [author](https://twitter.com/nelstrom)) that finally showed me how.

<br><br><br><br>

### [Modern Vim](http://vimcasts.org/blog/2017/05/working-title-modern-vim/)
<img align="right" src="https://imagery.pragprog.com/products/538/modvim.jpg?1509119416" width="150" border="1" style="border-color: black"/>

  By Drew Neil

The hotly anticipated sequel by to [Practical Vim](https://pragprog.com/book/dnvim2/practical-vim-second-edition), that is worth every cent of it's beta commands. People prefer to use Vim because of it's minimal CLI nature, but as someone who's used Atom, Sublime, Vscode, and other IDEs, you begin to miss certain power features and visual glitter that can brings coding a little closer to 20XX. This the book that takes that attempts to bridge the two worlds, and turn our text editor into an apex editor. 

<br><br><br><br>

### [The Open Source Data Science Masters](https://github.com/datasciencemasters/go)
<img align="right" src="https://avatars3.githubusercontent.com/u/5228194?v=3&s=200" width="150" border="1" style="border-color: black"/>

  Maintained by Clare Corthell

A hand made open-source curriculum for Data Science as designed by some of the best in the field. This is probably the single most important repository included in here, and I would highly recommend you start here if you haven't already gotten started with data science; it's where I did ([after the Coursera course from Andrew Ng blew my mind](https://www.coursera.org/learn/machine-learning)).

<br><br><br><br>

### [Galvanize Data Science Primer](https://github.com/zipfian/data-science-primer)
<img align="right" src="https://d1qb2nb5cznatu.cloudfront.net/startups/i/549197-45cfc0ff1f64116aceead7d4bdc1d6fc-medium_jpg.jpg?buster=1420650151" width="150" border="1" style="border-color: black"/>

  Maintained by Zipfian

An excellent collection of resources I recieved as part of my acceptance into the awesome Galvanize [data science bootcamp](http://www.galvanize.com/courses/data-science/#.V4aUq5MrLOQ).

<br><br><br><br>

### [Data Science iPython Notebooks](https://github.com/donnemartin/data-science-ipython-notebooks)
<img align="right" src="https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/README_1200x800.gif" width="150"  border="1" style="border-color: black"/>

  Maintained By Donne Martin

A clone of the [Data Science iPython Notebooks Repository](https://github.com/donnemartin/data-science-ipython-notebooks). A continually updated collection of iPython/Jupyter notebooks on every subject from scikit-learn to AWS. Chances are if it's related to data science, there's a beautifully maintained notebook about it somewhere in here.

<br><br><br><br>

### [John Hopkins Coursera Data Science Specialization](https://www.coursera.org/specializations/jhu-data-science)
<img align="right" src="https://s3.amazonaws.com/coursera/specializations/jhudatascience/logo.png" width="150"  border="1" style="border-color: black"/>

  Maintained By [Xing Su](https://github.com/sux13)

I stumbled upon this excellent repository which summarizes the materials explored in [this John Hopkins Coursera specialization](https://www.coursera.org/specializations/jhu-data-science). I have not yet fully explored this repository, but it is easily the most thorough take on the content that I've personally discovered. 

<br><br><br><br>

### [Torch Tutorials](https://github.com/torch/tutorials)
<img align="right" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Torch_2014_logo.png" width="150"  border="1" style="border-color: black"/>

  Maintained By Torch

A clone of the [Torch Tutorials](https://github.com/torch/tutorials) to better understand Torch, one of the most trusted ML framework currently out there. It has the benefits of being built on [Lua](https://www.lua.org/), a procedural scripting language that can be [generally understood in 15 minutes](http://tylerneylon.com/a/learn-lua/).  I discovered this repo by checking out it's [cheatsheet](https://github.com/torch/torch7/wiki/Cheatsheet), and hope to to start converting these into [iTorch notebooks](https://github.com/facebook/iTorch) pretty soon.

<br><br><br><br>

### [Udacity Deep Learning](https://www.udacity.com)
<img align="right" src="https://cdn.worldvectorlogo.com/logos/udacity.svg" width="150"  border="1" style="border-color: black"/>

  Maintained By Udacity

A subset of some of the Udacity tutorials I have leveraged as part of my journey through their material. Udacity is an excellent resource for a variety of disciplines (especially anything Data Science related) and I am glad I got the opportunity to leverage them. 

<br><br><br><br>

## License

This repository is licensed under [GNU General Public License v3.0](https://www.gnu.org/licenses/gpl-3.0.en.html). This may not apply to all works included herein.
